<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="WellSpring Outreach Logo" class="logo">
    <h1>WellSpring Outreach</h1>
    <p class="tagline">Healing Communities. Empowering Lives.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="departments.html">What We Do</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
      <h2>Who We Are</h2>
      <p>WellSpring Outreach was founded in 2015 to respond to the growing healthcare needs of underserved populations across the region.</p>
      <h3>Mission</h3>
      <p>Deliver holistic and sustainable healthcare solutions through education, outreach, and innovation.</p>
      <h3>Vision</h3>
      <p>Healthy communities empowered to thrive physically and mentally.</p>
      <h3>Core Values</h3>
      <ul><li>Compassion</li><li>Integrity</li><li>Inclusion</li><li>Empowerment</li></ul>
    
  </main>
  <footer>
    <p>© 2025 WellSpring Outreach. All Rights Reserved.</p>
  </footer>
</body>
</html>
