<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What We Do</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="WellSpring Outreach Logo" class="logo">
    <h1>WellSpring Outreach</h1>
    <p class="tagline">Healing Communities. Empowering Lives.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="departments.html">What We Do</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
      <h2>Our Programs & Departments</h2>
      <h3>Health Services</h3>
      <p>We organize mobile clinics and free health screenings.</p>
      <h3>Community Wellness</h3>
      <p>Workshops, nutrition programs, and mental health support.</p>
      <h3>Outreach & Education</h3>
      <p>Health education in schools and rural communities.</p>
    
  </main>
  <footer>
    <p>© 2025 WellSpring Outreach. All Rights Reserved.</p>
  </footer>
</body>
</html>
