<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to WellSpring Outreach</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="WellSpring Outreach Logo" class="logo">
    <h1>WellSpring Outreach</h1>
    <p class="tagline">Healing Communities. Empowering Lives.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="departments.html">What We Do</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
      <section class="hero">
        <h2>Wellness. Hope. Change.</h2>
        <p>WellSpring Outreach is committed to providing accessible health care, education, and empowerment programs to underserved communities.</p>
      </section>
      <section class="mission">
        <h3>Our Mission</h3>
        <p>To provide free and affordable health services, education, and wellness programs to local communities.</p>
      </section>
    
  </main>
  <footer>
    <p>© 2025 WellSpring Outreach. All Rights Reserved.</p>
  </footer>
</body>
</html>
