<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News & Updates</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="WellSpring Outreach Logo" class="logo">
    <h1>WellSpring Outreach</h1>
    <p class="tagline">Healing Communities. Empowering Lives.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="departments.html">What We Do</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
      <h2>Latest News</h2>
      <p><strong>May 2025:</strong> Launched new mobile clinic unit in Northern Region.</p>
      <p><strong>April 2025:</strong> Partnered with Red Cross to deliver 1,000+ care packages.</p>
    
  </main>
  <footer>
    <p>© 2025 WellSpring Outreach. All Rights Reserved.</p>
  </footer>
</body>
</html>
