body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}
header {
  background: #0077b6;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #023e8a;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  text-align: center;
  background: #023e8a;
  color: white;
  padding: 10px;
}
.logo {
  height: 60px;
}
.tagline {
  font-style: italic;
}
